JWT_SECRET=airbnb_secret_2025
port=5000
db_name=prof2025
db_password=kWyvyjbq7gEoV2b0
db=0
ALGORITHM=aes-256-ctr
PASS_PHRASE=0M+FZaoNe1gEcyIbajML0+J49tCHQkbC
IV=QTTlLx+JOStFij5H
cloud_name=0
api_key=0
api_secret=0
MAILER_SEND_TOKEN=0
PARENTADMIN=0
X_API_KEY=0
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000